尤文杰
龙智慧
佘红民
周玲玲
覃静
刘蓉
林柯丽
凌情
侯赛华
佘红民
罗文萍
文静
梁艳
张红安
程小林
刘小云
黄凡
卿丹
徐铁雄
邓磊
田小莎
张岚
袁楠
周瑾艳
熊琪瑶
叶春
罗俊
周秀娟
彭菁
刘奕
秦瑜寅
罗艳
李宏
徐紫娟
郭文
吴蔚
肖喜英

(1, '语文', 1),
(2, '书法', 2),
(3, '少队', 16),
(4, '数学', 3),
(5, '数研', 15),
(6, '英语', 4),
(7, '科学', 9),
(8, '音乐', 5),
(9, '美术', 10),
(10, '体育', 6),
(11, '体育1', 7),
(12, '足球', 8),
(13, '道法', 11),
(14, '生健', 12),
(15, '综实', 14),
(16, '信息', 13);

INSERT INTO `sclass_course_teachers` (`schools_id`, `sclasses_id`, `courses_id`, `teachers_id`) VALUES 
('1', '1', '1', '2'),
('1', '1', '2', '2'),
('1', '1', '3', '2'),
('1', '1', '4', '20'),
('1', '1', '6', '23'),
('1', '1', '7', '32'),
('1', '1', '8', '24'),
('1', '1', '9', '39'),
('1', '1', '10', '26'),
('1', '1', '11', '32'),
('1', '1', '12', '27'),
('1', '1', '13', '21');

INSERT INTO `sclass_course_teachers` (`schools_id`, `sclasses_id`, `courses_id`, `teachers_id`) VALUES 
('1', '4', '1', '5'),
('1', '4', '2', '5'),
('1', '4', '3', '5'),
('1', '4', '4', '15'),
('1', '4', '6', '22'),
('1', '4', '7', '32'),
('1', '4', '8', '25'),
('1', '4', '9', '29'),
('1', '4', '10', '26'),
('1', '4', '11', '37'),
('1', '4', '12', '27'),
('1', '4', '13', '21');
(1, '语文', 1),
(2, '书法', 2),
(3, '少队', 16),
(4, '数学', 3),
(5, '数研', 15),
(6, '英语', 4),
(7, '科学', 9),
(8, '音乐', 5),
(9, '美术', 10),
(10, '体育', 6),
(11, '体育1', 7),
(12, '足球', 8),
(13, '道法', 11),
(14, '生健', 12),
(15, '综实', 14),
(16, '信息', 13);
INSERT INTO `sclass_course_teachers` (`schools_id`, `sclasses_id`, `courses_id`, `teachers_id`) VALUES 
('1', '13', '1', '14'),
('1', '13', '2', '14'),
('1', '13', '3', '14'),
('1', '13', '4', '19'),
('1', '13', '5', '19'),
('1', '13', '6', '22'),
('1', '13', '7', '30'),
('1', '13', '8', '25'),
('1', '13', '9', '31'),
('1', '13', '10', '27'),
('1', '13', '11', '32'),
('1', '13', '12', '27'),
('1', '13', '13', '14'),
('1', '13', '14', '22'),
('1', '13', '15', '29'),
('1', '13', '16', '34');

INSERT INTO `grade_course_lesson_nums` (`grade_num`, `courses_id`, `lesson_num`) VALUES 
('6', '1', '5'),
('6', '2', '1'),
('6', '3', '4'),
('6', '4', '3'),
('6', '5', '2'),
('6', '6', '2'),
('6', '7', '1'),
('6', '8', '1'),
('6', '9', '2'),
('6', '10', '2'),
('6', '11', '2'),
('6', '12', '1'),
('6', '13', '1'),
('6', '14', '1'),
('6', '15', '1'),
('6', '16', '1');



INSERT INTO `teachers`( `schools_id`, `teacher_name`) VALUES 
(1,"龙智慧"),
(1,"佘红民"),
(1,"周玲玲"),
(1,"覃静"),
(1,"刘蓉"),
(1,"林柯丽"),
(1,"凌情"),
(1,"侯赛华"),
(1,"佘红民"),
(1,"罗文萍"),
(1,"文静"),
(1,"梁艳"),
(1,"张红安"),
(1,"程小林"),
(1,"刘小云"),
(1,"黄凡"),
(1,"卿丹"),
(1,"徐铁雄"),
(1,"邓磊"),
(1,"田小莎"),
(1,"张岚"),
(1,"袁楠"),
(1,"周瑾艳"),
(1,"熊琪瑶"),
(1,"叶春"),
(1,"罗俊"),
(1,"周秀娟"),
(1,"彭菁"),
(1,"刘奕"),
(1,"秦瑜寅"),
(1,"罗艳"),
(1,"李宏"),
(1,"徐紫娟"),
(1,"郭文"),
(1,"吴蔚"),
(1,"肖喜英");





INSERT INTO `sclasses`(`schools_id`, `class_name`, `grade_num`, `class_num`, `head_teacher_id`, `second_teacher_id`) VALUES 
('1','11','1','1','2','25'),
('1','12','1','1','10','21'),
('1','21','1','1','4','15'),
('1','22','1','1','5','32'),
('1','31','1','1','6','30'),
('1','32','1','1','7','16'),
('1','41','1','1','8','17'),
('1','42','1','1','9','29'),
('1','51','1','1','10','31'),
('1','52','1','1','11','36'),
('1','53','1','1','12','18'),
('1','61','1','1','13','34'),
('1','62','1','1','14','22');





























